# aimining

./: pom.xml  readme.yml
config/: provider-task-dev.yml  provider-user-dev.yml
consumer-admin/: pom.xml
consumer-admin/src/main/java/com/sicdp/: ConsumerAdminApplication.java
consumer-front/: pom.xml
provider-task/: pom.xml
provider-task/src/main/java/sicdp/entity/: Model.java  Task.java
provider-task/src/main/resources/: bootstrap.yml
provider-user/: pom.xml
provider-user/src/main/java/com/sicdp/: ProviderUserApplication.java
provider-user/src/main/java/com/sicdp/controller/: UserController.java
provider-user/src/main/java/com/sicdp/entity/: Model.java  Task.java  User.java
provider-user/src/main/java/com/sicdp/repository/: UserRepository.java
provider-user/src/main/resources/: bootstrap.yml
server-config/: pom.xml
server-config/src/main/java/com/sicdp/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml
server-register/: pom.xml
server-register/src/main/java/com/sicdp/: ServerRegisterApplication.java
